<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Salad Pizza</title>
</head>
<body>
    <h1>Taco Salad Pizza</h1>
    <img src="../images/tacosalad.jpeg" alt="Taco Salad Pizza" width="320px" height="250px">
    <h2>Description</h2>
    <p>When you can't decide between pizza and tacos, make both! Save time by starting with a pre-made frozen CAULIPOWER® crust.</p>
    <h2>Ingridients</h2>
    <ul>
        <li>1 CAULIPOWER® Three Cheese Pizza</li>
        <li>cooking spray</li>
        <li>½ pound ground beef</li>
        <li>½ cup black beans, rinsed and drained</li>
        <li>⅓ cup water</li>
        <li>¼ cup salsa</li>
        <li>2 tablespoons taco seasoning</li>
        <li>¼ cup shredded pepper Jack cheese</li>
        <li>¼ cup sour cream</li>
        <li>1 tablespoon Mexican-style hot sauce</li>
        <li>1 cup shredded lettuce</li>
        <li>1 Roma tomato, diced</li>
        <li>1 jalapeno pepper, sliced (Optional)</li>
        <li>2 tablespoons chopped fresh cilantro (Optional)</li>
        <li>¼ cup tortilla strips</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 425 degrees F (220 degrees C).</li>
        <li>Spray a skillet with cooking spray. Cook ground beef on medium-high heat until browned, 5 to 7 minutes. Drain off grease. Add black beans, water, salsa, and taco seasoning and cook for about 2 minutes more.</li>
        <li>Unwrap pizza and place on a baking sheet. Spread meat and bean mixture evenly over the crust. Add pepper Jack cheese.</li>
        <li>Bake in the preheated oven for 10 to 12 minutes.</li>
        <li>While pizza is baking, combine sour cream and hot sauce in a small bowl. Transfer to a small zip-top bag and place in the refrigerator.</li>
        <li>Allow pizza to cool for about 5 minutes, then top with lettuce, tomato, jalapeno, cilantro, and tortilla strips.</li>
        <li>Snip off a corner of the zip-top bag and drizzle the sour cream and hot sauce mixture over the pizza.</li>
        <li>And the last step is to enjoy the meal ;)</li>
    </ol>
</body>
</html>